{
  "name": "@dominative/solid",
  "version": "0.0.4-alpha.1",
  "description": "Custom render and patches for SolidJS to work with DOMiNATIVE",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [
    "{N}",
    "DOM",
    "DOMiNATIVE",
    "Solid",
    "SolidJS",
    "NativeScript"
  ],
  "author": "Yukino Song",
  "license": "MIT",
  "repository": "SudoMaker/DOMiNATIVE-Solid",
  "bugs": "https://github.com/SudoMaker/DOMiNATIVE-Solid/issues",
  "homepage": "https://github.com/SudoMaker/DOMiNATIVE-Solid",
  "peerDependencies": {
    "dominative": "^0.0.7-alpha.2",
    "solid-js": "^1.5.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
